{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfólio de Gustavo Camargo",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "prettier-plugin-ejs": "^1.0.3"
  }
}
